[gd_scene load_steps=4 format=3 uid="uid://dx6mythoxk3il"]

[ext_resource type="PackedScene" uid="uid://djvphclvcvxm7" path="res://entities/player.tscn" id="1_1oj5k"]
[ext_resource type="Script" uid="uid://bes4w5krptl1f" path="res://scripts/MainGame.cs" id="1_dugkq"]
[ext_resource type="PackedScene" uid="uid://bkoaucjwd0y5s" path="res://levels/level_1.tscn" id="3_ykeeq"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_dugkq")

[node name="LevelRoot" type="Node2D" parent="."]

[node name="Level1" parent="LevelRoot" instance=ExtResource("3_ykeeq")]

[node name="Player" parent="." instance=ExtResource("1_1oj5k")]
position = Vector2(-380, 271)
