[gd_scene load_steps=3 format=3 uid="uid://dx6mythoxk3il"]

[ext_resource type="PackedScene" uid="uid://djvphclvcvxm7" path="res://entities/player.tscn" id="1_1oj5k"]
[ext_resource type="PackedScene" uid="uid://cn4yh07hdqf43" path="res://entities/sign.tscn" id="2_yx7mw"]

[node name="MainGame" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_1oj5k")]
position = Vector2(0, 1)

[node name="Sign" parent="." instance=ExtResource("2_yx7mw")]
position = Vector2(390, 168)
