[gd_scene load_steps=3 format=3 uid="uid://dx6mythoxk3il"]

[ext_resource type="PackedScene" uid="uid://djvphclvcvxm7" path="res://entities/player.tscn" id="1_1oj5k"]
[ext_resource type="PackedScene" uid="uid://ce5r4n0kcr08m" path="res://entities/sign.tscn" id="2_yx7mw"]

[node name="MainGame" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_1oj5k")]
position = Vector2(770, 495)

[node name="Sign" parent="." instance=ExtResource("2_yx7mw")]
position = Vector2(396, 179)
