[gd_scene load_steps=3 format=3 uid="uid://ce5r4n0kcr08m"]

[ext_resource type="Texture2D" uid="uid://ck1gvndef7blc" path="res://assets/sprites/sign.png" id="1_svbwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svbwx"]
size = Vector2(32, 17)

[node name="Sign" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_svbwx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_svbwx")
